# testcontainers-demo

./: README.md  build.gradle
src/main/java/ru/aleksrad/testcontainersdemo/: TestcontainersDemoApplication.java
src/main/java/ru/aleksrad/testcontainersdemo/integration/client/: BankInfoClient.java
src/main/java/ru/aleksrad/testcontainersdemo/integration/dto/: BankInfoDto.java
src/main/java/ru/aleksrad/testcontainersdemo/rest/: BankInfoController.java
src/main/java/ru/aleksrad/testcontainersdemo/rest/exception/: GlobalExceptionHandler.java
src/main/java/ru/aleksrad/testcontainersdemo/web/: WebController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/ru/aleksrad/testcontainersdemo/: TestcontainersDemoApplicationTests.java
src/test/java/ru/aleksrad/testcontainersdemo/config/: TestConfig.java
src/test/java/ru/aleksrad/testcontainersdemo/ui/: BaseUITests.java  WebUITests.java
src/test/java/ru/aleksrad/testcontainersdemo/ui/pageobject/: MainPage.java
