plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'io.qameta.allure' version '2.8.1'
	id 'java'
}

group = 'ru.aleksrad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-dependencies:2021.0.3'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.4'

	testImplementation "org.testcontainers:testcontainers:1.17.3"
	implementation platform('org.testcontainers:testcontainers-bom:1.17.3')
	testImplementation 'org.testcontainers:selenium:1.17.3'
	implementation 'org.seleniumhq.selenium:selenium-remote-driver:3.141.59'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
	testImplementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
	implementation 'org.seleniumhq.selenium:selenium-api:3.141.59'
	testImplementation 'com.codeborne:selenide:6.7.3'
	testImplementation 'org.awaitility:awaitility:4.2.0'
	implementation 'com.github.docker-java:docker-java-core:3.2.13'
	testImplementation 'org.testcontainers:mockserver:1.17.3'
	implementation 'org.mock-server:mockserver-client-java:5.14.0'

	testRuntimeOnly('io.qameta.allure:allure-junit5:2.14.0')
	implementation 'io.qameta.allure:allure-selenide:2.13.6'
}

tasks.named('test') {
	useJUnitPlatform()
}

allure {
	version = '2.13.0'
	autoconfigure = true
	aspectjweaver = true
}